.cv {
	.cv-browser {
		background: #ccc;
		padding: 0 20px;
		a.cv-icon {
			margin: 20px 0;
			display: block;
			height: 200px;
			background: url(../img/cv-icon.svg);
			background-repeat: no-repeat;
			background-size: 98% 196px;
			background-position: center;
			text-indent: -9999px;
			&:hover {
				background-size: 100% 200px;
			}
		}
	}
}