// Custom navbar
.navbar-custom {
	background-color: @navbar-custom-bg;

	&.navbar {
		border-bottom: 3px solid @navbar-custom-border;
	}

	.navbar-brand {
		color: @navbar-custom-brand-color;
		&:hover,
		&:focus {
			color: @navbar-custom-brand-hover-color;
			background-color: @navbar-custom-brand-hover-bg;
		}
	}

	.navbar-text {
		color: @navbar-custom-color;
	}

	.navbar-nav {
		> li > a {
			color: @navbar-custom-link-color;

			&:hover,
			&:focus {
				color: @navbar-custom-link-hover-color;
				background-color: @navbar-custom-link-hover-bg;
			}
		}
		> .active > a {
			&,
			&:hover,
			&:focus {
				color: @navbar-custom-link-active-color;
				background-color: @navbar-custom-link-active-bg;
			}
		}
		> .disabled > a {
			&,
			&:hover,
			&:focus {
				color: @navbar-custom-link-disabled-color;
				background-color: @navbar-custom-link-disabled-bg;
			}
		}
	}

	.navbar-toggle {
		border-color: @navbar-custom-toggle-border-color;
		&:hover,
		&:focus {
			background-color: @navbar-custom-toggle-hover-bg;
		}
		.icon-bar {
			background-color: @navbar-custom-toggle-icon-bar-bg;
		}
	}

	.navbar-collapse,
	.navbar-form {
		border-color: @navbar-custom-border;
	}

	// Dropdown menu items
	.navbar-nav {
		// Remove background color from open dropdown
		> .open > a {
			&,
			&:hover,
			&:focus {
				background-color: @navbar-custom-link-active-bg;
				color: @navbar-custom-link-active-color;
			}
		}

		@media (max-width: @grid-float-breakpoint-max) {
			// Dropdowns get custom display when collapsed
			.open .dropdown-menu {
				> li > a {
					color: @navbar-custom-link-color;
					&:hover,
					&:focus {
						color: @navbar-custom-link-hover-color;
						background-color: @navbar-custom-link-hover-bg;
					}
				}
				> .active > a {
					&,
					&:hover,
					&:focus {
						color: @navbar-custom-link-active-color;
						background-color: @navbar-custom-link-active-bg;
					}
				}
				> .disabled > a {
					&,
					&:hover,
					&:focus {
						color: @navbar-custom-link-disabled-color;
						background-color: @navbar-custom-link-disabled-bg;
					}
				}
			}
		}
	}

	// Links in navbars
	//
	// Add a class to ensure links outside the navbar nav are colored correctly.

	.navbar-link {
		color: @navbar-custom-link-color;
		&:hover {
			color: @navbar-custom-link-hover-color;
		}
	}

	.btn-link {
		color: @navbar-custom-link-color;
		&:hover,
		&:focus {
			color: @navbar-custom-link-hover-color;
		}
		&[disabled],
		fieldset[disabled] & {
			&:hover,
			&:focus {
				color: @navbar-custom-link-disabled-color;
			}
		}
	}
}