@brand-default: #DDDDDD;
@brand-primary: #999999;
@brand-secondary: #666666;

@header-bg: @brand-primary;
@header-border-color: @brand-secondary;

@footer-bg: @brand-primary;
@footer-border-color: @brand-secondary;

@footer-height: 60px;
@footer-border-height: 3px;

@navbar-custom-color: @navbar-default-color;
@navbar-custom-bg: @brand-default;
@navbar-custom-border: @brand-primary;

// Navbar links
@navbar-custom-link-color: #555;
@navbar-custom-link-hover-color: #555;
@navbar-custom-link-hover-bg: @brand-secondary;
@navbar-custom-link-active-color: #555;
@navbar-custom-link-active-bg: @brand-secondary;
@navbar-custom-link-disabled-color: #777;
@navbar-custom-link-disabled-bg: transparent;

// Navbar brand label
@navbar-custom-brand-color: @navbar-custom-link-color;
@navbar-custom-brand-hover-color: darken(@navbar-custom-brand-color, 10%);
@navbar-custom-brand-hover-bg: transparent;

// Navbar toggle
@navbar-custom-toggle-hover-bg: #ddd;
@navbar-custom-toggle-icon-bar-bg: #888;
@navbar-custom-toggle-border-color: #ddd;