.spacer(@height) {
	height: @height;
	width: 100%;
	font-size: 0;
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
}

/* Vertical Spacers
-------------------------------------------------- */
.spacer5 { .spacer(5px) }
.spacer10 { .spacer(10px) }
.spacer15 { .spacer(15px) }
.spacer20 { .spacer(20px) }
.spacer25 { .spacer(25px) }
.spacer30 { .spacer(30px) }
.spacer35 { .spacer(35px) }
.spacer40 { .spacer(40px) }
.spacer45 { .spacer(45px) }
.spacer50 { .spacer(50px) }
.spacer100 { .spacer(100px) }
.spacer200 { .spacer(200px) }